WHOP_API_KEY=gV4M5g5f2wD3KzkGC9j2DH4UmVPNlx_UK20oXhv5q3k
WHOP_APP_ID=app_BbqsYdWTY2c7rH
WHOP_AGENT_USER_ID=user_UFcyl8lYJ5HVK
WHOP_COMPANY_ID=biz_GikUnQmoNs3s0Z
TARGET_FEED_ID=chat_feed_1CPYeDPcdsyhtMJ19wUgLa
OPENAI_API_KEY=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
